# #todo: Дописать игру "Поле чудес"
# Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.
# words = ["оператор", "конструкция", "объект"]
# desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
# Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
# Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
# в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
# либо победы.
#
# Пример вывода:
#
# "Это слово обозначает наименьшую автономную часть языка программирования"
#
# ▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒
#
# Введите букву: O
#
# O  ▒  ▒  ▒  ▒  ▒  O  ▒
#
#
# Введите букву: Я
#
# Нет такой буквы.
# У вас осталось 9 попыток !
# Введите букву:

from random import randint

words = []
desc_ = []
attempts = 10
lend = [" ▒ "]
word = ""


def init(): #задание слов и значений
    global words, desc_
    words = ["оператор", "конструкция", "объект"]
    desc_ = ["Это слово обозначает наименьшую автономную часть языка программирования.", "Это синтаксическая структура, которая определяет способ организации кода.", "Это сущность, представляющая собой экземпляр класса."]

def start():
    global lend, word, words, desc_
    x = randint(0, len(words)-1)
    word = words[x]
    lend = [" ▒ "] * len(words[x])
    print(f'''{desc_[x]}
            {''.join(lend)}
            У Вас {attempts} попыток!''')


def game():
    global attempts, lend, word
    while ' ▒ ' in lend and attempts:
        a = input('Введите букву: ')
        if a in word:
            letters_in_word = word.count(a)
            x = 0
            while letters_in_word > 0:
                x1 = word.index(a, x)
                lend[x1] = a
                x = x1 + 1
                letters_in_word -= 1
            print(''.join(lend))
        else:
            attempts -=1
            print(f'Такой буквы нет! У Вас осталось {attempts} попыток!')
    if ' ▒ ' not in lend:
        print("Поздравляем! Вы победили!")
    else:
        print("Попытки закончились, попробуйте еще раз!")


init()
start()
game()



