#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4

#Введите  массу тела
# >1
#
# Ответ: 1000 кг

x = int(input('''Введите единицу массы тела
       1 - килограмм
       2 — миллиграмм
       3 — грамм
       4 — тонна
       5 — центнер
       :'''))
weight = int(input('Введите массу тела: '))

match x:
    case 1:
        print(f'Ответ: {weight} кг')
    case 2:
        print(f'Ответ: {weight*0.000001} кг')
    case 3:
        print(f'Ответ: {weight*0.001} кг')
    case 4:
        print(f'Ответ: {weight*1000} кг')
    case 5:
        print(f'Ответ: {weight*100} кг')
    case _:
        print('Выбрана некорректная единица массы тела.')