# todo:  Задан файл dump.txt. Необходимо для заданного файла подсчитать статистику количества
# гласных букв в тексте.
#
# #Формат вывода:
# Количество букв a - 13
# Количество букв o - 12
# Количество букв e - 11
# .....................

letters = ['а', 'е', 'и', 'о', 'у', 'э', 'ю', 'я']

f = open("dump.txt", "r")
text = f.read()

for l in letters:
    print(f"Количество букв {l} - {text.count(l)}")