# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

x = 77
y = 9
z = 130
number_max = x
if y > number_max:
    number_max = y
if z > number_max:
    number_max = z

print(f"Наибольшее значение: {number_max}")