
#todo: Дан массив размера N. Найти минимальное растояние между одинаковыми значениями в массиве и вывести их индексы.

# Пример:
# mass = [1,2,17,54,30,89,2,1,6,2]
#
#
# Для числа 1 минимальное расcтояние в массиве по индексам: 0 и 7
# Для числа 2 минимальное расcтояние в массиве по индексам: 6 и 9
# Для числа 17 нет минимального растояния т.к элемент в массиве один.

mass = [1,2,17,54,30,89,2,1,6,2]
x = int(input(f'Задайте число для проверки в массиве {mass}: '))
i = mass.count(x)
if i > 1:
    min_lenght = 2147483647
    x2 = 0
    while i-1:
        i -= 1
        x1 = x2
        x1 = mass.index(x, x1,)
        x2 = mass.index(x, x1+1,)
        if (x2 - x1) < min_lenght:
            min_lenght = abs(x2 - x1)
    print(f'Для числа {x} минимальное расcтояние в массиве по индексам: {x1} и {x2}')
else:
    print(f'Для числа {x} нет минимального растояния т.к элемент в массиве один.')