# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().
a = float(input("Введите коэффициент A к уравнению A·x + B = 0: "))
b = float(input("Введите коэффициент B к уравнению A·x + B = 0: "))

x = -b / a

print(f"Ответ x = {round(x, 2)}")